# example of Makefile for Scheme+ for Guile
# Makefile for back-propagation program
# author: Damien Mattei

# tree structure directories:
# .
# Makefile
# guile/*+.scm source code
# guile/module_directory/*+.scm modules

SHELL := /bin/bash

# program to build
#MYPROGRAM=exo_retropropagationNhidden_layers_matrix_v2_by_vectors4guile+.scm

# path to Scheme+ for Guile directory
SCHEME_PLUS_FOR_GUILE=../Scheme-PLUS-for-Guile

SRC_DIR=guile

# Scheme+ for Guile parser
PARSER:=$(SCHEME_PLUS_FOR_GUILE)/curly-infix2prefix4guile.scm


# sub directory where parsed module files will be generated
MODULE_DIRECTORY=$(SRC_DIR)/module_directory

# result of parsing (parsed file name)
PROGRAM_PARSED=exo_retropropagationNhidden_layers_matrix_v2_by_vectors4guile.scm

# Guile modules to build
MODULES_NAME=matrix+.scm
MODULES=$(addprefix $(MODULE_DIRECTORY)/,$(MODULES_NAME))

# files that are simply included in source code
#INCLUDED_FILES=$(SRC_DIR)/

# files to parse
OBJECT= $(MODULES) $(PROGRAM_PARSED) #$(INCLUDED_FILES) 

# find the system directory for Guile modules
SITE_DIR=$(shell guile -c '(begin (display (%site-dir)) (newline))')


# create directory, build objects
# note: object modules have the same name than module source but are in different directories
all: $(MODULE_DIRECTORY) $(OBJECT) 


# create the sub directory where parsed module files will be
$(MODULE_DIRECTORY) :
	mkdir $@


# create Scheme files (*.scm and *-.scm) by parsing Scheme+ files (*+.scm)
# if the file is empty it will stop further Makefile call so i remove it:

.DELETE_ON_ERROR:

$(MODULE_DIRECTORY)/%+.scm $(SRC_DIR)/%-.scm: $(SRC_DIR)/%+.scm
	@echo PARSING $< :
	$(PARSER) $< > $@


# create Scheme files (*.scm) by parsing Scheme+ files (*+.scm)
%.scm: %+.scm
	@echo PARSING $< :
	$(PARSER) $< > $@

clean:
	rm -rf $(OBJECT)
	rm -rf $(MODULE_DIRECTORY)

install:
	cp $(MODULES) $(SITE_DIR)

